@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
body {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}
img,
picture {
  max-width: 100%;
  display: block;
  object-fit: cover;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  padding: 0;
  border: 0;
}

body,
#root,
.app {
  min-height: 100vh;
  width: 100%;
  line-height: 24px;
  font-family: "DM Sans", sans-serif;
}
nav {
  padding: 1em;
  display: flex;
  justify-content: space-between;
}
.title {
  color: hsl(0, 0%, 99%);
  text-decoration: none;
  font-weight: 700;
}
.name {
  color: hsl(0, 26%, 32%);
  font-weight: 600;
  margin: 0.5em 0;
}
.desc {
  margin-bottom: 1em;
}
img,
.img-con {
  border-radius: 10px;
}

.text {
  color: hsl(330, 80%, 60%);
  font-weight: bolder;
  /* font-size: 18px; */
   text-align: left;
}
.label {
  color: hsl(0, 25%, 70%);
}
.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 1em 2em;
  min-height: 95vh;
  background-image: url('./images/lightblue.jpg');
}
.cocktail {
  background-color: hsl(210, 100%, 100%);
  padding: .7em .7em 2em .7em;
  border-radius: 10px;
  margin-bottom: 2em;
  max-width: 500px;
}
.art {
  background-color: hsl(210, 100%, 100%);
  border-radius: 10px;
  padding: 1em;
}

.weig{
  font-weight: bold;
   color: hsl(204, 63%, 29%);
}
.read {
  text-decoration: none;
  border-radius:15px;
  margin: 2em;
  background-color: hsl(325, 94%, 56%);
  padding: 0.6em;
  border: 0;
  color: hsl(322, 66%, 94%);
}

.read.dark,
.home.dark {
  background-color: hsl(320, 95%, 50%);
}
.error,
.loading {
  text-align: center;
  margin: auto;
  font-weight: 900;
  font-size: 1rem;
}
.scroll {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-image: url("../src/images/arrow_upward_FILL0_wght400_GRAD0_opsz48.svg");
  background-color: hsl(0, 18%, 93%);
}
.bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
    border: 0;
}
.hea {
  background-image: url("../src/images/dark_mode_FILL0_wght400_GRAD0_opsz48.svg");
  background-color: transparent;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
input {
  border-radius: 10px;
  border: 0;
  padding: 0.5em 0;
  text-align: center;
}
input:focus-within,
input:active {
  outline: 1px solid hsl(0, 1%, 16%);
}
.hea.dark {
  background-image: url("../src/images/dark_mode_black_24dp.svg");
}
.container.dark {
  background-image: url("./images/darkblue.jpg");
}
.cocktail.dark,
.art.dark {
  background-color: hsl(208, 78%, 7%);
}
.name.dark {
  color: hsl(0, 18%, 57%);
}
.themebtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}
.btn-wrap {
  display: flex;
  gap: 0.5em;
}
.btn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.ingr-wrap {
  margin: 1em 0;
}
.left {
  text-align: left;
}
.home {
  padding: 1em 2em;
  border-radius: 15px;
  border: 0;
   background-color: hsl(325, 94%, 56%);
  margin-top: 0.5em;
    color: hsl(322, 66%, 94%);
}
.line {
  line-height: 35px;
}
.rec-tit {
  display: block;
}
.article-wrap {
  max-width: 700px;
}
@media (min-width: 30rem) {
  .article-wrap {
    margin: auto;
  }
  .cocktail-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1em;
    column-gap: 1em;
  }
  .flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    justify-content: center;
    align-items: center;
  }
  .spa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .col {
    width: 950px;
  }
  .right {
    text-align: right;
  }
  .cocktail {
    margin-bottom: 0;
  }
}

@media (min-width: 60rem) {
  .read,
  .title,
  .hea,
  .btn,
  .scroll,
  .home {
    cursor: pointer;
  }
  .title:hover {
    color: hsl(35, 28%, 59%);
  }
  .read:hover {
    background-color: hsl(0, 0%, 11%);
    transition: ease-in-out 1s;
  }
  .read.dark:hover {
    background-color: rgb(30, 30, 59);
  }
  .cocktail-wrap {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
  .art-img,
  .art-img img {
    height: 100%;
  }
}
